# digunakan untuk menampilkan format tanggal tanpa jam
  DATE_FORMAT(t1.c1, '%W,  %d %b %Y') AS c1_mod (ex: Wednesday, 12 Dec 2018 )
  DATE_FORMAT(t1.c1, '%d/%c/%Y') AS c1_mod (ex: 12/12/2018 )
  DATE_FORMAT(t1.c1, '%d/%c/%Y %H:%i:%s') AS c1_mod (ex: 12/12/2018 00:00:00 )
  
  %a	Abbreviated weekday name (Sun to Sat)
  %b	Abbreviated month name (Jan to Dec)
  %c	Numeric month name (0 to 12)
  %D	Day of the month as a numeric value, followed by suffix (1st, 2nd, 3rd, ...)
  %d	Day of the month as a numeric value (01 to 31)
  %e	Day of the month as a numeric value (0 to 31)
  %f	Microseconds (000000 to 999999)
  %H	Hour (00 to 23)
  %h	Hour (00 to 12)
  %I	Hour (00 to 12)
  %i	Minutes (00 to 59)
  %j	Day of the year (001 to 366)
  %k	Hour (0 to 23)
  %l	Hour (1 to 12)
  %M	Month name in full (January to December)
  %m	Month name as a numeric value (00 to 12)
  %p	AM or PM
  %r	Time in 12 hour AM or PM format (hh:mm:ss AM/PM)
  %S	Seconds (00 to 59)
  %s	Seconds (00 to 59)
  %T	Time in 24 hour format (hh:mm:ss)
  %U	Week where Sunday is the first day of the week (00 to 53)
  %u	Week where Monday is the first day of the week (00 to 53)
  %V	Week where Sunday is the first day of the week (01 to 53). Used with %X
  %v	Week where Monday is the first day of the week (01 to 53). Used with %x
  %W	Weekday name in full (Sunday to Saturday)
  %w	Day of the week where Sunday=0 and Saturday=6
  %X	Year for the week where Sunday is the first day of the week. Used with %V
  %x	Year for the week where Monday is the first day of the week. Used with %v
  %Y	Year as a numeric, 4-digit value
  %y	Year as a numeric, 2-digit value

# digunakan untuk menampilkan format rupiah (idr/indonesian currency) from float number or int or double or decimal
  concat('Rp. ', format( t1.c1, 2)) AS c1_mod

# digunakan untuk mendapatkan statistik visitor mingguan dalam 1 minggu terakhir
  SET @0 = CURDATE(),
	@1 = SUBDATE(CURDATE(), 1),
	@2 = SUBDATE(CURDATE(), 2),
    @3 = SUBDATE(CURDATE(), 3),
    @4 = SUBDATE(CURDATE(), 4),
    @5 = SUBDATE(CURDATE(), 5),
	@6 = SUBDATE(CURDATE(), 6);
    
SELECT
	(SELECT COUNT(*) FROM statistik WHERE tanggal=@0) as hari_sub_0,
    (SELECT COUNT(*) FROM statistik WHERE tanggal=@1) as hari_sub_1,
    (SELECT COUNT(*) FROM statistik WHERE tanggal=@2) as hari_sub_2,
    (SELECT COUNT(*) FROM statistik WHERE tanggal=@3) as hari_sub_3,
    (SELECT COUNT(*) FROM statistik WHERE tanggal=@4) as hari_sub_4,
    (SELECT COUNT(*) FROM statistik WHERE tanggal=@5) as hari_sub_5,
    (SELECT COUNT(*) FROM statistik WHERE tanggal=@6) as hari_sub_6;


# digunakan untuk mendapatkan statistik visitor bulanan dalam 1 tahun terakhir    
SET 
	@1 = DATE_FORMAT(CURRENT_DATE(),'%Y-%m'),
    @2 = DATE_FORMAT(DATE_SUB(CURRENT_DATE(), INTERVAL 1 MONTH),'%Y-%m'),
    @3 = DATE_FORMAT(DATE_SUB(CURRENT_DATE(), INTERVAL 2 MONTH),'%Y-%m'),
    @4 = DATE_FORMAT(DATE_SUB(CURRENT_DATE(), INTERVAL 3 MONTH),'%Y-%m'),
    @5 = DATE_FORMAT(DATE_SUB(CURRENT_DATE(), INTERVAL 4 MONTH),'%Y-%m'),
    @6 = DATE_FORMAT(DATE_SUB(CURRENT_DATE(), INTERVAL 5 MONTH),'%Y-%m'),
    @7 = DATE_FORMAT(DATE_SUB(CURRENT_DATE(), INTERVAL 6 MONTH),'%Y-%m'),
    @8 = DATE_FORMAT(DATE_SUB(CURRENT_DATE(), INTERVAL 7 MONTH),'%Y-%m'),
    @9 = DATE_FORMAT(DATE_SUB(CURRENT_DATE(), INTERVAL 8 MONTH),'%Y-%m'),
    @10 = DATE_FORMAT(DATE_SUB(CURRENT_DATE(), INTERVAL 9 MONTH),'%Y-%m'),
    @11 = DATE_FORMAT(DATE_SUB(CURRENT_DATE(), INTERVAL 10 MONTH),'%Y-%m'),
    @12 = DATE_FORMAT(DATE_SUB(CURRENT_DATE(), INTERVAL 11 MONTH),'%Y-%m');
    
 SELECT 
 	(SELECT COUNT(*) FROM statistik WHERE DATE_FORMAT(statistik.tanggal,'%Y-%m')=@1) AS bulan_1,
    (SELECT COUNT(*) FROM statistik WHERE DATE_FORMAT(statistik.tanggal,'%Y-%m')=@2) AS bulan_2,
    (SELECT COUNT(*) FROM statistik WHERE DATE_FORMAT(statistik.tanggal,'%Y-%m')=@3) AS bulan_3,
    (SELECT COUNT(*) FROM statistik WHERE DATE_FORMAT(statistik.tanggal,'%Y-%m')=@4) AS bulan_4,
    (SELECT COUNT(*) FROM statistik WHERE DATE_FORMAT(statistik.tanggal,'%Y-%m')=@5) AS bulan_5,
    (SELECT COUNT(*) FROM statistik WHERE DATE_FORMAT(statistik.tanggal,'%Y-%m')=@6) AS bulan_6,
    (SELECT COUNT(*) FROM statistik WHERE DATE_FORMAT(statistik.tanggal,'%Y-%m')=@7) AS bulan_7,
    (SELECT COUNT(*) FROM statistik WHERE DATE_FORMAT(statistik.tanggal,'%Y-%m')=@8) AS bulan_8,
    (SELECT COUNT(*) FROM statistik WHERE DATE_FORMAT(statistik.tanggal,'%Y-%m')=@9) AS bulan_9,
    (SELECT COUNT(*) FROM statistik WHERE DATE_FORMAT(statistik.tanggal,'%Y-%m')=@10) AS bulan_10,
    (SELECT COUNT(*) FROM statistik WHERE DATE_FORMAT(statistik.tanggal,'%Y-%m')=@11) AS bulan_11,
    (SELECT COUNT(*) FROM statistik WHERE DATE_FORMAT(statistik.tanggal,'%Y-%m')=@12) AS bulan_12;
